<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Account creation</title>
<style >
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    background-color: purple;
    overflow: hidden;
    display: flex;
    justify-content:space-around;
  }
  .navbar a {
   
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .form
  {
  position: relative;
  left: 400px;
  
  }
  input {
	height: 30px;
	width: 400px;
	font-size: 15px;
}
input[type="submit"]
{
	background-color: purple;
	color: white;
	width: 200px;
	margin-top: 15px;
}
</style>
</head>
<body>

<div class="navbar">
	<a href="homepage.html">Home</a>
  <a href="adminpage.html">Add Account</a>
  <a href="viewAccount.html">View Account</a>
  <a href="all_account.jsp"> view all Account</a>
  <a href="#">Perform Transation</a>
</div>

<div style="padding:20px">
  <h2>Add Account</h2>
  <div class="form">
  <form action="add" method="post">
  <table cellpadding="10">
  <tbody>
  <tr><td>Account Number</td><td><input placeholder="Auto creation" disabled></td></tr>
  <tr><td>Account Id</td><td><input placeholder="Enter id" type="number" name="aid" required></td></tr>
  <tr><td>Account Holder Name</td><td><input type="text" placeholder="Enter name" required name="aname"></td></tr>
  <tr><td>Account Balance</td><td><input type="number" placeholder="Enter intial balance" required name="abal"></td></tr>
   <tr><td>Account Holder Number </td><td><input type="number" placeholder="Enter Mobile number" required name=anum></td></tr>
   <tr><td colspan="2" style="text-align: center;"><input type="submit"></td></tr>
  </tbody>
  </table>
  </form>
  </div>
</div>

</body>
</html>