<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> login</title>
<style>
body {
    background-image: url("https://media.istockphoto.com/id/147732062/photo/a-up-close-view-of-the-white-pillared-entrance-of-a-bank.jpg?s=1024x1024&w=is&k=20&c=WzKL6hdOBhN76aV_s8zrCnhcnYyvvkcUdm2g_LQhzbw=");
     background-size: cover;
     background-repeat:no-repeat;
    margin: 0;
    padding: 0;
}
.header
{
display: flex;
flex-wrap:wrap;
justify-content: flex-end;
border-bottom: 5px solid black;


}
.header>div
{

color: black;
flex-basis: 100px;
text-align: center;
margin:15px 10px 0px 20px;
padding: 10px;
font-weight: bold;
}
.header>div>a
{
text-decoration: none;
color: black;
}
.header>div>a:hover {
	border: 2px solid black;
	border-radius:5px;
	background-color: white;
	color: blue;
	padding: 10px;
}
.body>h1
{
padding:0px;
 text-align: center;
 margin-top: 40px;
 text-shadow: 5px 10px  black;
 color: white;
 font-size:80px ;
}
p
{
width: 90%;
text-align: center;
margin-left: 80px;
font-size-adjust: inherit;
color: white;


}


</style>
</head>
<body>
<div class="header">
    <div class="log"><a href="#" >login</a></div>
    <div class="reg"><a href="#">Register</a></div>
</div>
<div class="body">
<h1>Wellcome to SBI bank</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut urna in risus tincidunt accumsan. Vivamus euismod, libero ac faucibus pulvinar, justo nisi efficitur odio, eget posuere urna dui eget dui. Quisque vehicula felis vel libero laoreet, non congue metus lacinia. Duis varius nisl nec ligula convallis, at efficitur leo consectetur. Nam mattis velit a quam pretium, a ultrices nisl ultricies. Integer non sapien vitae tellus laoreet scelerisque eget vel magna. Donec aliquet mi non neque convallis, vitae scelerisque libero interdum. Suspendisse potenti. Vivamus mattis justo at ex ultricies, eget malesuada turpis blandit. Suspendisse potenti. Sed pulvinar, justo eu rhoncus dictum, purus dui malesuada ex, nec sodales turpis nunc eget est. Etiam ultricies justo eget ex fringilla, eu sodales nisi pretium.</p>

</div>



<div class="footer"></div>
</body>
</html>
